{
  "name": "conquestace",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.4.0",
    "@astrojs/react": "^4.3.0",
    "@google/genai": "^1.2.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7"
  }
}
